// Bubble Sort -: https://www.geeksforgeeks.org/problems/bubble-sort/1

class Solution {
  public:
    // Function to sort the array using bubble sort algorithm.
    void bubbleSort(vector<int>& arr) {
        // Your code here
        int n = arr.size();
        int didSwap;
        
        for(int i=n-1; i>=0; i--){
            didSwap = 0;
            
            for(int j=0; j<=i-1; j++){
                
                if(arr[j] > arr[j+1]){
                    
                    swap(arr[j],arr[j+1]);
                    didSwap = 1;
                }
                
            }
            
            if(didSwap != 0) {
                break;
            }
        }
    }
};
