// Insertion Sort  -: https://www.geeksforgeeks.org/problems/insertion-sort/0?category%5B%5D=Algorithms&page=1&query=category%5B%5DAlgorithmspage1

class Solution {
  public:
    // Please change the array in-place
    void insertionSort(vector<int>& arr) {
        // code here
        int n = arr.size();
        int j;
        
        for(int i = 0; i < n; i++){
            j = i;
            
            for(j = 1; j < n; j++){
                
                while(j > 0 && arr[j-1] > arr[j]){
                    swap(arr[j-1] , arr[j]);
                    j--;
                }
                
            }
        }
    }
};
