//Sum 1 to n Divisors -: https://www.geeksforgeeks.org/problems/sum-of-all-divisors-from-1-to-n4738/1

class Solution {

    //Not much efficient and tc is O(n^2)
//   private:
//     int calculateSum(int n, int sum){
//         if(n == 0){
//             return sum;
//         }
        
//         for(int i=1; i<=n; i++){
//             if(n%i == 0){
//                 sum = sum + i;
//             }
//         }
        
//         return calculateSum(n-1, sum);
//     }
    
//   public:
//     int sumOfDivisors(int n) {
        
//         return calculateSum(n,0);
//     }



   //Better Approch

    public:
       //Tc is O(n)
       int sumOfDivisors(int n){
           
           int sum = 0;
           
           for(int i = 1; i<=n; i++){
               sum = sum + (n/i)*i;
           }
           
           return sum;
       }
};
