//https://www.hackerrank.com/challenges/2d-array/problem?isFullScreen=true

int hourglassSum(vector<vector<int>> arr) {
     int n = arr.size();
     long long maxiSum = LLONG_MIN; 
     long long sum;
     
     for(int i = 0; i <= n - 3; i++){
        for(int j = 0; j <= n - 3; j++){
    
            int top = arr[i][j] + arr[i][j+1] + arr[i][j+2];
            int mid = arr[i+1][j+1];
            int bottom = arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2];
            
            sum = top + mid + bottom;
            
            if(sum > maxiSum){
                maxiSum = sum;
            }
        }
     }
     
     return maxiSum;
}
